# spring-security

./: SpringSecurityLabGuide.doc
labs/: pom.xml
labs/lab-03/: pom.xml
labs/lab-03/src/main/java/edu/teldir/security/: MyUserDetailsService.java
labs/lab-03/src/main/java/edu/teldir/security/objects/: PermissionObject.java
labs/lab-03/src/main/java/edu/teldir/web/bean/: PermissionObjectBean.java
labs/lab-03/src/main/webapp/WEB-INF/: web.xml
labs/lab-04/: pom.xml
labs/lab-04/src/main/resources/: application-context.xml
labs/lab-04/src/main/webapp/WEB-INF/: web.xml
labs/lab-04/src/main/webapp/WEB-INF/jsp/acl/: edit.jsp
labs/lab-04/src/main/webapp/public/: about.jsp
labs/lab-05/: pom.xml
labs/lab-05/src/main/java/edu/teldir/domain/entity/: DomainEntity.java
labs/lab-05/src/main/java/edu/teldir/web/bean/: SecurityIdentityType.java
labs/lab-05/src/main/resources/: log4j.properties  security-context.xml
labs/lab-06/: pom.xml
labs/lab-06/src/main/java/edu/teldir/domain/dao/: ContactDao.java
labs/lab-06/src/main/java/edu/teldir/domain/dao/impl/: ContactDaoImpl.java
labs/lab-06/src/main/java/edu/teldir/domain/service/impl/: ContactServiceImpl.java
labs/lab-06/src/main/java/edu/teldir/web/bean/: ACLBean.java
labs/lab-06/src/main/resources/: config.properties  security-context.xml
labs/lab-06/src/main/webapp/WEB-INF/jsp/acl/: list.jsp
labs/lab-06/src/main/webapp/WEB-INF/jsp/contact/: list.jsp
labs/lab-06/src/main/webapp/public/: noaccess.jsp
labs/lab-07/: pom.xml
labs/lab-07/src/main/java/edu/teldir/security/dao/: SecurityObjectDao.java
labs/lab-07/src/main/resources/: security-context.xml
labs/lab-07/src/main/webapp/public/: login.jsp
labs/lab-08/: pom.xml
labs/lab-08/src/main/java/edu/teldir/web/controller/: ContactController.java
labs/lab-08/src/main/resources/: security-context.xml
labs/lab-09/: pom.xml
labs/lab-09/etc/: remember-me.sql  users.sql
labs/lab-09/src/main/resources/: security-context.xml
labs/lab-09/src/main/webapp/: style.css
labs/lab-09/src/main/webapp/public/: login.jsp
labs/lab-10/: pom.xml
labs/lab-10/etc/: acl.sql  users-info-tables.sql
labs/lab-10/src/main/java/edu/teldir/domain/service/: ContactService.java
labs/lab-10/src/main/java/edu/teldir/security/service/: SecurityService.java
labs/lab-10/src/main/java/edu/teldir/security/service/impl/: SecurityServiceImpl.java
labs/lab-10/src/main/java/edu/teldir/web/bean/: KeyValueBean.java
labs/lab-10/src/main/resources/: acl-context.xml  application-context.xml  security-context.xml
labs/lab-10/src/main/webapp/: index.jsp
labs/lab-11/: pom.xml
labs/lab-11/src/main/java/edu/teldir/security/dao/impl/: SecurityObjectDaoImpl.java
labs/lab-11/src/main/java/edu/teldir/security/objects/: SecurityIdentType.java
labs/lab-11/src/main/resources/: acl-context.xml  security-context.xml  servlet-context.xml
labs/lab-12/: pom.xml
labs/lab-12/src/main/java/edu/teldir/domain/entity/: Contact.java
labs/lab-12/src/main/java/edu/teldir/domain/service/impl/: ContactServiceImpl.java
labs/lab-12/src/main/java/edu/teldir/security/service/impl/: SecurityServiceImpl.java
labs/lab-12/src/main/java/edu/teldir/web/bean/: ContactBean.java
labs/lab-12/src/main/java/edu/teldir/web/controller/: ContactController.java  SecurityController.java
labs/lab-12/src/main/resources/: acl-context.xml
labs/lab-12/src/main/webapp/WEB-INF/: web.xml
labs/lab-12/src/main/webapp/WEB-INF/jsp/contact/: edit.jsp  list.jsp
